name=Shibboleth
module-group-id=liferay
module-incremental-version=1
tags=
short-description=The Shibboleth Single Sign-On hook enables Liferay to use a Shibboleth Identity Provider to sign into the portal.
long-description=The Shibboleth Single Sign-On hook enables Liferay to use a Shibboleth Identity Provider to sign into the portal. It's completely configurable, allowing you to set a custom header attribute and a logout URL to give your users a seamless experience. 
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+
